#####################################################################
#   Chamber Thermistor
#####################################################################

######
# Chamber Temp
###############

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: CMFB103F3950FANT
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: chamber_th
# Additional pullup resistor due to SKR thermistor expander module
# https://lab4450.com/product/skr-mini-e3-thermistor-expander/
pullup_resistor: 1000

