#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: PB15 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.100
fan_speed: 1.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25
