#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G28 Z
    G28 X Y
    G0 X110 Y110 Z110 F9000

[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_min: 10,30
mesh_max: 190,210
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

