#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Quickdraw probe
###############

[probe]
pin: PC2
x_offset: 0
y_offset: 28
speed: 30
z_offset: 9.100
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 15
