#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 26.2
shaper_type_x: mzv
shaper_freq_y: 23.2
shaper_type_y: zv

# X

# Fitted shaper 'zv' frequency = 26.6 Hz (vibrations = 27.2%, smoothing ~= 0.218)
# To avoid too much smoothing with 'zv', suggested max_accel <= 2500 mm/sec^2
# Fitted shaper 'mzv' frequency = 26.2 Hz (vibrations = 14.5%, smoothing ~= 0.297)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2000 mm/sec^2
# Fitted shaper 'ei' frequency = 29.0 Hz (vibrations = 12.4%, smoothing ~= 0.383)
# To avoid too much smoothing with 'ei', suggested max_accel <= 1500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 39.0 Hz (vibrations = 11.1%, smoothing ~= 0.355)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.0 Hz (vibrations = 11.0%, smoothing ~= 0.356)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
# Recommended shaper is mzv @ 26.2 Hz

# Y

# Fitted shaper 'zv' frequency = 23.2 Hz (vibrations = 55.8%, smoothing ~= 0.286)
# To avoid too much smoothing with 'zv', suggested max_accel <= 1800 mm/sec^2
# Fitted shaper 'mzv' frequency = 25.6 Hz (vibrations = 52.5%, smoothing ~= 0.311)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 1900 mm/sec^2
# Fitted shaper 'ei' frequency = 32.2 Hz (vibrations = 52.6%, smoothing ~= 0.311)
# To avoid too much smoothing with 'ei', suggested max_accel <= 1900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 42.8 Hz (vibrations = 53.8%, smoothing ~= 0.295)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1900 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 53.6 Hz (vibrations = 53.3%, smoothing ~= 0.285)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2000 mm/sec^2
# Recommended shaper is zv @ 23.2 Hz
