#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 40#70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 40#70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
#full_steps_per_rotation: 200
microsteps: 16
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC13
position_endstop: 220
position_max: 220
homing_speed: 40
position_min: -20.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0
