## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

[include mainsail.cfg]

[force_move]
enable_force_move: True

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1500 # See input shaper below
max_accel_to_decel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F005A000B50414733303120-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	Mods
#####################################################################

[include mods/klicky/probe.cfg]

#####################################################################
# 	Main
#####################################################################

[include main/steppers_xyz.cfg]
[include main/extruder.cfg]
[include main/bed_heater.cfg]
[include main/probe.cfg]
[include main/fans.cfg]
[include main/led.cfg]
[include main/chamber.cfg]
[include main/homing_mesh.cfg]
[include main/display.cfg]
[include main/shaper.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros/_STARTUP.cfg]
[include macros/CG28.cfg]
[include macros/PARK_NOZZLE.cfg]
[include macros/PRIME_LINE.cfg]
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.618
#*# pid_ki = 1.820
#*# pid_kd = 504.645
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.455
#*# pid_ki = 5.909
#*# pid_kd = 53.182
