[gcode_macro PARK_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PARK
    {% set CENTER = params.CENTER|default(0)|float %}
    {% set PRINT_DONE = params.PRINT_DONE|default(0)|float %}

    # Getting and setting the volume boundaries
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set X_MOVE = 30.0|float %}
    {% set Y_MOVE = 30.0|float %}
    {% set Z_MOVE = 30.0|float %}

    {% set X_PARK = printer.toolhead.position.x - X_MOVE %}
    {% if (X_MAX - X_MOVE) < printer.toolhead.position.x %}
        {% set X_PARK = printer.toolhead.position.x + X_MOVE %}
    {% endif %}
    {% if CENTER == 1 %}
        {% set X_PARK = X_MAX / 2 %}
    {% endif %}
    {% if PRINT_DONE == 1 %}
        {% set X_PARK = X_MAX / 2 %}
    {% endif %}

    {% set Y_PARK = printer.toolhead.position.y + Y_MOVE %}
    {% if (Y_MAX - Y_MOVE) < printer.toolhead.position.y %}
        {% set Y_PARK = printer.toolhead.position.y - Y_MOVE %}
    {% endif %}
    {% if CENTER == 1 %}
        {% set Y_PARK = Y_MAX / 2 %}
    {% endif %}
    {% if PRINT_DONE == 1 %}
        {% set Y_PARK = Y_MAX %}
    {% endif %}

    {% set Z_PARK = printer.toolhead.position.z + Z_MOVE %}
    {% if Z_PARK > Z_MAX %}
        {% set Z_PARK = Z_MAX %}
    {% endif %}

    M117 Parking nozzle
    G90
    G0 X{X_PARK} Y{Y_PARK} Z{Z_PARK} F6000

    RESTORE_GCODE_STATE NAME=BEFORE_PARK  
