[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    # Getting and setting the volume boundaries
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float %}

    M117 Prime Line
    # Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set FILA_D = printer.configfile.config["extruder"]["filament_diameter"]|float %}

    # Set Start coordinates of priming lines
    {% set X_START = 10.0|float %}
    {% set Y_START = 10.0|float %}
    {% set Y_END = Y_MAX - Y_START %}

    # Calculate Primer line extrusion volume and filament length
    {% set PRIME_W = 0.75 * NOZZLE %}                    
    {% set PRIME_H = 0.70 * NOZZLE %}           
    {% set PRIME_S = PRIME_W * PRIME_H %}    
    {% set PRIME_V = PRIME_S * (X_MAX - 3 * X_START) %}    
    {% set FILA_S = 3.1415 * (FILA_D / 2.0) * (FILA_D / 2.0) %}          
    {% set FILA_L = 3 * 1.55 * PRIME_V / FILA_S %} 

    M117 Printing prime lines
    G92 E0                           ; Resetting extruder
    G1 Z{PRIME_H} F6000              ; Setting nozzle height to line height
    G1 X{X_START} Y{Y_START} F6000   ; Moving to start of prime lines
    G1 E5 F1000                     ; Extruding end-print retraction
    G1 Y{Y_END} E{FILA_L} F2000      ; Printing the first prime line
    G1 X{X_START + PRIME_W}          ; Moving to the second prime line
    G1 Y{Y_START + 20} E{FILA_L} F2000    ; Printing the second prime line
    #G1 E-0.5 F3000                   ; Retract to avoid stringing.
    G91                              ; Relative positioning
    G1 X2.5 Z1 F1000                    ; Wipe back to break string.
    G1 X-2.5 F1000                   ; Wipe forward to break string.
    G92 E0                           ; Resetting extruder

    PARK_NOZZLE CENTER=1

    RESTORE_GCODE_STATE NAME=BEFORE_PRIME  
