[gcode_macro PRINT_START]
# G-code for the end of a print
gcode:
    # BED_TEMP and EXTRUDER_TEMP are passed as parameters
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Getting and setting the volume boundaries
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float %}

    LIGHTS_ON

    M117 Heating bed, preheating nozzle
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP - 50}

    M117 Homing nozzle
    SET_GCODE_OFFSET Z=0.0
    CG28
    PARK_NOZZLE CENTER=1

    M117 Waiting for bed temperature
    M190 S{BED_TEMP}                 ; Wait for the bed temp prior to autolevel

    M117 Autoleveling
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=JOB

    G0 X10 Y10 Z10 F9000  

    M117 Waiting for nozzle temperature
    M109 S{EXTRUDER_TEMP}

    PRIME_LINE
    
    M117 Printing...


